1,7003082315,JAMIL,ROSALES ,Tarde,2024-07-13 | 22:05:16,ADENTRO,744446568,Diseño grafico
2,7000655653,JULIA,GONZALEZ,Tarde,2024-07-07 | 20:00:00,AFUERAaaa,740332566,Ing Civil
3,7000655654,CARLOS,MARTINEZ,Mañana,2024-07-06 | 18:30:00,ADENTRO,740332567,Ing Industrial
4,7000655655,MARIA,LOPEZ,Mañana,2024-07-08 | 09:15:00,AFUERA,740332568,Ing Quimica
5,7000655656,LUIS,FLORES,Noche,2024-07-07 | 14:45:00,ADENTRO,740332569,Ing Mecanica
6,7000655657,ANA,HERNANDEZ,Noche,2024-07-06 | 10:20:00,AFUERA,740332570,Ing Ambiental
7,7000655658,PEDRO,MORALES,Mañana,2024-07-07 | 16:35:00,ADENTRO,740332571,Ing Electronica
8,7000655659,SOFIA,GARCIA,Mañana,2024-07-08 | 08:50:00,AFUERA,740332572,Ing Electrica
9,7000655660,JUAN,RAMIREZ,Noche,2024-07-07 | 22:15:00,ADENTRO,740332573,Ing Civil
10,7000655661,ELENA,RODRIGUEZ,Noche,2024-07-06 | 12:05:00,AFUERA,740332574,Ing Industrial
11,7000655662,ANDRES,MENDOZA,Mañana,2024-07-07 | 11:30:00,ADENTRO,740332575,Ing Sistemas
